[ar:fiji blue]
[ti:95 at night ]
[length:02:51.21]
[by:loraine]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
There's somethin' about you
[00:18.28]Somethin' 'bout the way that you move
[00:22.53]Dancin' all alone in the pool
[00:26.23]You took my heart a little too soon
[00:32.37]There's somethin' about you
[00:34.78]I like it when you pull me real close
[00:38.81]We try to keep each other afloat
[00:43.06]We both know where this gonna go
[00:49.18]With your hand on my cheek goin' 95 at night
[00:53.68]You're a freak, you don't sleep, you're exactly what I like
[01:00.02]Exactly what I like
[01:02.14]With your hand on my cheek goin' 95 at night
[01:23.67]We could fly for hours and it's frightenin'
[01:27.72]Get out of the water when there's lightnin'
[01:31.89]I don't wanna feel (I don't wanna feel)
[01:36.45]Anything too real (yeah)
[01:39.65]With your hand on my cheek goin' 95 at night
[01:43.57]You're a freak, you don't sleep, you're exactly what I like
[01:50.28]Exactly what I like
[01:52.40]With your hand on my cheek goin' 95 at night
[02:00.76]You're a freak, you don't sleep, you're exactly what I like
[02:06.82]Exactly what I like
[02:08.67]With your hand on my cheek goin' 95 at night