[00:00.000] 作词 : Tyler Lyle/Tim McEwan
[00:01.000] 作曲 : Tyler Lyle/Tim McEwan
[00:21.430] The top shelf tumbles and the wall clocks run
[00:25.367] Well scotch bottles and the soda guns
[00:29.439] You missed the last train from the city tonight
[00:34.471] Old friends see each other in a different, different light
[00:44.824] You missed the last train tonight
[00:53.601]
[00:55.960] The Alphabet City's dive bars drone
[01:00.248] And two pilgrims seek a makeshift home
[01:04.695] Missed the last train from the city tonight
[01:09.087] Old friends see each other in a different, different light
[01:19.871] You missed the last train tonight
[01:28.551]
[01:30.412] There is a song singin' in the dark
[01:34.724] Don't get too close or it'll tear you apart
[01:38.900] There is a reason for every season of the heart
[01:47.884] There is a song singin' in the fire
[01:52.053] Don't get too close, it cuts like a wire
[01:56.605] There is a reason for every season of desire
[02:02.268]
[02:06.533] The subway rumbles under Union Square
[02:10.269] And the morning finds an unlikely pair
[02:13.612] Hotel lobby, holding hands
[02:15.772] Don't blink, don't think, don't look in her eyes
[02:20.172] Is this for forever or is this goodbye?
[02:31.876] Goodbye
[02:39.316]
[02:40.265] There is a song singin' in the dark
[02:44.352] Don't get too close or it'll tear you apart
[02:48.705] There is a reason for every season of the heart
[02:57.624] There is a song singin' in the fire
[03:02.024] Don't get too close, it cuts like a wire
[03:06.264] There is a reason for every season of desire
[03:12.592]
[03:14.596] Half in light and half in dark
[03:18.869] Is where we start
[03:23.215] Half in light and half in dark
[03:27.992] Is where we are
[03:31.807] Half in light and half in dark
[03:36.087] Is where we start
[03:40.764] Half in light and half in dark
[03:45.404] Is where we are
[03:47.940]
[03:49.243] We are one beating heart
[03:58.027] We are one beating heart
[04:06.675] We are one beating heart