[ar:Kalax feat. Pyxis & Jay Diggs]
[al:III]
[ti:Out of Time]
[length:04:34.73]
[by:yassu]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:35.15]Do you know?
[00:36.40]Do you know?
[00:37.66]Time is running out for me and you
[00:44.69]So what you gonna do?
[00:52.22]Yeah I know, yeah I know
[00:54.49]We just met, but I made my mind about you
[01:03.03]And I hope you’re feeling too
[01:06.30]Just take my hand
[01:09.81]May I have this dance tonight?
[01:14.58]Just take a chance
[01:17.85]Before we run out of time
[01:23.12]This one moment
[01:26.38]That only comes once in a life
[01:32.91]Let’s fall in love, before we run out of time
[01:39.93]Just take my hand
[01:43.69]May I have this dance tonight?
[01:48.72]Just take a chance
[01:51.74]Before we run out of time
[01:57.26]This one moment
[02:00.77]That only comes once in a life
[02:06.55]Let’s fall in love, before we run out of time
[02:12.82]Run out of time
[02:14.58]Run out of time
[02:17.85]Do you know?
[02:18.60]Do you know?
[02:19.86]Just how hard it is
[02:22.87]To play cool, and numb with you
[02:31.41]I love the way moonlight passes on your summer dress
[02:36.17]And prettier shine from the darkness
[02:42.70]Only you
[02:48.22]Just take my hand
[02:51.99]May I have this dance tonight?
[02:56.51]Just take a chance
[02:59.77]Before we run out of time
[03:05.30]This one moment
[03:08.81]That only comes once in a life
[03:14.33]Let’s fall in love, before we run out of time
[03:20.61]Run out of time
[03:22.87]Run out of time