[00:00.00] 作词 : Yuto Uchino
[00:01.00] 作曲 : Yuto Uchino
[00:08.66]
[00:17.96]Following the sun
[00:19.98]So I won't lose things that I don't hold
[00:26.87]Ignoring the night
[00:29.05]So I won't see how shallow I am
[00:35.99]Don't explain to me
[00:38.20]Maybe we can feel it as it is
[00:44.84]I try to let it go
[00:47.38]That's eating me little by little
[00:55.02]We all know the end is coming
[01:03.96]We all know the summer is coming
[01:11.16]And I'm sorry it can't be helped
[01:20.05]And I'm sorry it can't be yours
[01:30.28]Following the tide
[01:32.55]So I won't lose things that I don't hold
[01:39.25]Ignoring the light
[01:41.54]So I won't see how shallow I am
[01:48.52]Take it back to me
[01:50.62]Maybe we can feel it as it is
[01:57.34]But I try to let it go
[02:00.12]That's eating me little by little
[02:07.43]We all know the end is coming
[02:16.33]We all know the summer is coming
[02:23.53]And I'm sorry it can't be helped
[02:32.49]And I'm sorry it can't be yours
[02:43.21]
